# xianzhi-dependencies

./: .gitignore  README.md  pom.xml
xianzhi-common/: pom.xml
xianzhi-common/src/main/java/io/xianzhi/common/base/: Page.java
xianzhi-common/src/main/java/io/xianzhi/common/code/: CommonCode.java
xianzhi-common/src/main/java/io/xianzhi/common/context/: UserBO.java  UserContext.java
xianzhi-common/src/main/java/io/xianzhi/common/exception/: BizException.java
xianzhi-common/src/main/java/io/xianzhi/common/result/: ListResult.java  ResponseResult.java  Result.java
xianzhi-common/src/main/java/io/xianzhi/common/utils/: TraceIdUtil.java
xianzhi-oss/: pom.xml
xianzhi-oss/src/main/java/io/xianzhi/oss/bucket/: BucketService.java  ObjectService.java
xianzhi-pay/: pom.xml
xianzhi-sms/: pom.xml
xianzhi-spring-boot-starter-parent/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-alipay-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-aliyun-oss-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-aliyun-sms-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-dingtalk-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-dubbo-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-dubbo-spring-boot-starter/src/main/java/io/xianzhi/boot/dubbo/filters/: ConsumerFilter.java  ProducerFilter.java
xianzhi-spring-boot-starter-parent/xianzhi-email-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-log4j2-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-log4j2-spring-boot-starter/src/main/java/io/xianzhi/boot/log4j2/config/: Log4j2Config.java
xianzhi-spring-boot-starter-parent/xianzhi-mybatis-plus-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-mybatis-plus-spring-boot-starter/src/main/java/io/xianzhi/boot/mybatis/plus/: MyBatisConstant.java  MybatisPlusConfig.java  XianZhiMetaObjectHandler.java
xianzhi-spring-boot-starter-parent/xianzhi-mybatis-plus-spring-boot-starter/src/main/java/io/xianzhi/boot/mybatis/plus/base/: BaseDO.java  IdDO.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/constants/: OAuth2Constant.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/converters/: AbstractAuthenticationConverter.java  PasswordAuthenticationConverter.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/enums/: GrantTypeEnum.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/properties/: OAuth2Properties.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/providers/: AbstractAuthenticationProvider.java  PasswordAuthenticationProvider.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/token/: AbstractBaseAuthenticationToken.java  PasswordAuthenticationToken.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/src/main/java/io/xianzhi/authorization/utils/: OAuth2Assert.java  OAuth2EndpointUtils.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-resource-server-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-resource-server-spring-boot-starter/src/main/java/io/xianzhi/boot/oauth2/resource/: OAuth2UserDetails.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-resource-server-spring-boot-starter/src/main/java/io/xianzhi/boot/oauth2/resource/code/: OAuth2Code.java
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-resource-server-spring-boot-starter/src/main/java/io/xianzhi/boot/oauth2/resource/config/: AuthorizationServerRedisHandler.java  (+1 more)
xianzhi-spring-boot-starter-parent/xianzhi-redis-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-redis-spring-boot-starter/src/main/java/io/xianzhi/boot/redis/: RedisHandler.java  RedisTemplateConfig.java
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/src/main/java/io/xianzhi/boot/security/code/: SecurityCode.java
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/src/main/java/io/xianzhi/boot/security/constants/: SecurityConstant.java
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/src/main/java/io/xianzhi/boot/security/exception/: SecurityException.java
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/src/main/java/io/xianzhi/boot/security/properties/: SecurityProperties.java
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/src/main/java/io/xianzhi/boot/security/utils/: ResponseUtil.java
xianzhi-spring-boot-starter-parent/xianzhi-tencent-oss-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-tencent-sms-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter-parent/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter-parent/src/main/java/io/xianzhi/boot/web/handlers/: GlobalExceptionHandler.java
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter/src/main/java/io/xianzhi/boot/web/filters/: TraceIdFilter.java
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter/src/main/java/io/xianzhi/boot/web/handlers/: GlobalExceptionHandler.java
xianzhi-spring-boot-starter-parent/xianzhi-wechatpay-spring-boot-starter/: pom.xml
(+5 files in other folders)
