<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi</groupId>
        <artifactId>xianzhi-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.xianzhi.boot</groupId>
    <artifactId>xianzhi-oauth2-authorization-server-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-oauth2-resource-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.common</groupId>
            <artifactId>xianzhi-common</artifactId>
        </dependency>
    </dependencies>

</project>