<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023-2024  XianZhi Group  All Rights
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi</groupId>
        <artifactId>xianzhi-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>xianzhi-web-spring-boot-starter</name>
    <description>On the basis of Spring Boot web, some encapsulation has been carried out</description>

    <url>https://github.com/xianzhi-group/xianzhi-dependencies</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Ethan Wang</id>
            <name>Ethan Wang</name>
            <email>max@xianzhi.io</email>
            <roles>
                <role>Developer</role>
                <role>Tech Leader</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/xianzhi-group/xianzhi-dependencies</connection>
        <developerConnection>scm:git:git://github.com/xianzhi-group/xianzhi-dependencies</developerConnection>
        <url>https://github.com/xianzhi-group/xianzhi-dependencies</url>
    </scm>
    <organization>
        <name>XianZhi Group</name>
        <url>https://github.com/xianzhi-group</url>
    </organization>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/xianzhi-group/xianzhi-dependencies/issues</url>
    </issueManagement>
    <groupId>io.xianzhi.boot</groupId>
    <artifactId>xianzhi-web-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.common</groupId>
            <artifactId>xianzhi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-log4j2-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>